Manifest-Version: 1.0
Built-By: Hari
Class-Path: selenium-java-3.141.59.jar selenium-api-3.141.59.jar selen
 ium-chrome-driver-3.141.59.jar selenium-edge-driver-3.141.59.jar sele
 nium-firefox-driver-3.141.59.jar selenium-ie-driver-3.141.59.jar sele
 nium-opera-driver-3.141.59.jar selenium-remote-driver-3.141.59.jar se
 lenium-safari-driver-3.141.59.jar selenium-support-3.141.59.jar byte-
 buddy-1.8.15.jar commons-exec-1.3.jar guava-25.0-jre.jar jsr305-1.3.9
 .jar checker-compat-qual-2.0.0.jar error_prone_annotations-2.1.3.jar 
 j2objc-annotations-1.1.jar animal-sniffer-annotations-1.14.jar okhttp
 -3.11.0.jar okio-1.14.0.jar phantomjsdriver-1.4.1.jar htmlunit-driver
 -2.34.0.jar htmlunit-2.34.1.jar xalan-2.7.2.jar serializer-2.7.2.jar 
 commons-lang3-3.8.1.jar commons-text-1.6.jar httpmime-4.5.7.jar httpc
 lient-4.5.7.jar httpcore-4.4.11.jar commons-codec-1.11.jar htmlunit-c
 ore-js-2.34.0.jar neko-htmlunit-2.34.0.jar xercesImpl-2.12.0.jar xml-
 apis-1.4.01.jar htmlunit-cssparser-1.3.0.jar commons-logging-1.2.jar 
 commons-net-3.6.jar websocket-client-9.4.15.v20190215.jar jetty-clien
 t-9.4.15.v20190215.jar jetty-http-9.4.15.v20190215.jar jetty-xml-9.4.
 15.v20190215.jar jetty-util-9.4.15.v20190215.jar jetty-io-9.4.15.v201
 90215.jar websocket-common-9.4.15.v20190215.jar websocket-api-9.4.15.
 v20190215.jar selenium-server-3.141.59.jar jcommander-1.72.jar jcip-a
 nnotations-1.0.jar jetty-repacked-9.4.12.v20180830.jar javax.servlet-
 api-3.1.0.jar snakeyaml-1.19.jar jxl-2.6.12.jar log4j-1.2.14.jar log4
 j-api-2.11.1.jar org.apache.commons.io-2.4.jar commons-io-2.4.jar ext
 entreports-2.41.2.jar jsoup-1.8.3.jar sqlite-jdbc-3.8.11.1.jar freema
 rker-2.3.23.jar mongodb-driver-3.0.4.jar bson-3.0.4.jar mongodb-drive
 r-core-3.0.4.jar mail-1.4.7.jar activation-1.1.jar javax.mail-api-1.6
 .2.jar
Build-Jdk: 1.8.0_181
Created-By: Maven Integration for Eclipse
Main-Class: main.java.util.MainTestNG

